NODE_ENV=dev
PORT=4100
MONGO_URI="mongodb+srv://daniel-rizzuto:GH4cNNiibVqRcKum@chat-cluster.in74e.mongodb.net/chat?retryWrites=true&w=majority"
BROKER_URI="amqps://trviaztu:BPuPQp9XdI8vnF7HwxajxMzE7HqpiWtW@albatross.rmq.cloudamqp.com/trviaztu"
POSTS_QUEUE="posts"
JWT_SECRET = 'Kcialc&PRUTm'

